{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Data Source=sqlserver;Initial Catalog=core;Persist Security Info=True;User ID=sa;Password=NetCore123!@#"
}