{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Data Source=localhost;Initial Catalog=core;Persist Security Info=True;Integrated Security=SSPI;"
}